spring.application.name=Forum Hub
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

api.security.token.secret=${TOKEN_JWT:12345678}

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security=TRACE



server.error.include-stacktrace=never